<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tło obrazu -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_image"
        android:scaleType="centerCrop" />

    <!-- Reszta layoutu -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            >

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:background="@drawable/back"
                >
                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="177dp"
                    android:layout_height="53dp"
                    android:src="@drawable/logo_gdynia"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:background="@drawable/nav_bar_background"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp">

                <TextView
                    android:id="@+id/textViewMain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="AKTUALNOŚCI"
                    android:textColor="@color/nav_bar_text_color" />

                <TextView
                    android:id="@+id/textViewTourism"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TURYSTYKA"
                    android:textColor="@color/underline_color"
                    android:gravity="center"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/textViewHistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HISTORIA"
                    android:textColor="@color/nav_bar_text_color"
                    android:gravity="center"
                    android:clickable="true" />

            </LinearLayout>

            <Button
                android:id="@+id/checkAttractionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sprawdź atrakcje Gdyni"
                android:layout_gravity="center"
                android:layout_marginTop="250dp"
                android:padding="12dp"
                android:background="@color/underline_color"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
